{
  "name": "pv-energie-tracker",
  "version": "0.3.0",
  "description": "Interactive PV energy dashboard for solar systems with battery storage. Calculates self-sufficiency, self-consumption, costs and revenues with live charts.",
  "author": "Florian Englmeier (bavarian-dataforge)",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
